<grid hflex="1" vflex="1" sclass="sidebar" id="sidebar" viewModel="@id('vm') @init('com.mafurrasoft.dev.cap_02.viewmodel.SidebarViewModel')" model="@load(vm.sidebarPages)">
    <columns>
        <column width="50px"/>
        <column/>
    </columns>
    <rows >
        <template name="model">
            <row sclass="sidebar-fn" onClick="@command('navegate', page=each)">
                <image src="@load(each.iconUri)"/>
                <label value="@load(each.label)"/>
            </row>
        </template>
    </rows>
</grid>