<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk  >
    <borderlayout hflex="1" vflex="1"  >
        <north height="120px" border="none">
            <include  src="/cap_04/mvc/banner.zul"/>
        </north>
        <west width="260px" border="none" collapsible="true" splittable="true" minsize="100" >
            <include src="/cap_06/ajax-based-mvvm/layout/sidebar.zul"/>
        </west>
        <center id="main" autoscroll="true" viewModel="@id('vm') @init('com.mafurrasoft.dev.cap_06.viewmodel.SidebarViewModel')" >
            <include  src="@load(vm.url)"/>
        </center>
        <south height="100px" border="none">
            <include src="/cap_04/mvc/footer.zul"/>
        </south>
    </borderlayout>
</zk>