<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
    <borderlayout hflex="1" vflex="1">
        <north height="120px"  border="none">
            <include src="/cap_04/mvvm/banner.zul"/>
        </north>
        <west width="260px" border="none" collapsible="true" splittable="true" minsize="100">
            <include src="/cap_04/mvvm/sidebar.zul"/>
        </west>
        <center id="mainContent" autoscroll="true">
            <include src="/cap_04/mvvm/todolist-mvvm.zul"/>
        </center>
        <south height="100px" border="none">
            <include src="/cap_04/mvvm/footer.zul"/>
        </south>
    </borderlayout>
</zk>