<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window border="normal" hflex="1" vflex="1" contentStyle="overflow:auto" apply="com.mafurrasoft.dev.cap_03.controller.ProfileViewController">
    <caption src="/img/profile.png" sclass="fn-caption" label="Profile (MVC)" />

    <vlayout>
        <grid width="500px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell sclass="row-title">
                        Account:
                    </cell>
                    <cell>
                        <label id="account"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Full Name:</cell>
                    <cell>
                        <textbox id="fullName" width="200px" constraint="no empty: Por favor preencha o campo."/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">
                        Email:
                    </cell>
                    <cell>
                        <textbox id="email" width="200px" constraint="/[a-z0-9A-Z]+@[a-z0-9A-Z]+[.][a-zA-Z]{3}/: Email invalido"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">
                        Birth date:
                    </cell>
                    <cell>
                        <datebox id="birthday" width="200px" constraint="no future: Essa é mesmo tua data de nascimento"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">
                        Pais:
                    </cell>
                    <cell>
                        <listbox id="country" mold="select" width="200px">
                            <template name="model">
                                <listitem label="${each.toUpperCase()}"/>
                            </template>
                        </listbox>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">
                        Bio:
                    </cell>
                    <cell>
                        <textbox id="bio" multiline="true" hflex="1" height="200px"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <div>Você está editando o profile de <label id="namelabel"/></div>
        <hlayout>
            <button id="saveProfile" label="Save"/>
            <button id="reloadProfile" label="Reload"/>
        </hlayout>
    </vlayout>
</window>