<grid hflex="1" vflex="1" sclass="sidebar">
    <zscript>
        <![CDATA[
            //codigo zscript, ele roda no lado do servidor, use apenas para prototipar, não use em produção
            java.util.Map sites = new java.util.HashMap();

            sites.put("zk", "http://www.zkoss.org");
            sites.put("zkdemo", "http://www.zkoss.org/zkdemo");
            sites.put("zkdevref", "https://www.zkoss.org/wiki/ZK_Developer%27s_Reference");

            //Implementando um ouvidor de eventos
            void redirect(String name){
                String loc = sites.get(name);
                if(loc != null){
                    execution.sendRedirect(loc); //é uma variavel implicita e ela é instancia de HttpServletResquest
                }
            }
        ]]>
    </zscript>
    <columns>
        <column width="50px"/>
        <column/>
    </columns>
    <rows>
        <row sclass="sidebar-fn" onClick='redirect("zk")'>
            <image src="/img/site.png"/>
            <label>ZK</label>
        </row>
        <row sclass="sidebar-fn" onClick='redirect("zkdemo")'>
            <image src="/img/demo.png"/>
            <a href="http:www.zkoss.org/zkdemo">ZK Demo</a>
        </row>
        <row sclass="sidebar-fn" onClick='redirect("zkdevref")'>
            <image src="/img/doc.png"/>
            <label>ZK Developer Reference</label>
        </row>
    </rows>
</grid>