<div hflex="1" sclass="banner">
    <hbox hflex="1" align="center">
        <a href="http://www.zkoss.org/">
            <image src="/img/zklogo.png" width="90px"/>
        </a>
        <div width="400px">
            <label value="ZK Essentials From ZK Essentials Book 9.6.0" sclass="banner-head"/>
        </div>
        <hbox hflex="1" vflex="1" pack="end" align="end">
            Anonimo
        </hbox>
    </hbox>
</div>